{
  "name": "nvd3",
  "version": "1.8.6-dev",
  "description": "A reusable charting library written in d3.js",
  "url": "https://github.com/novus/nvd3",
  "main": "build/nv.d3.js",
  "scripts": {
    "test": "grunt",
    "build": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/novus/nvd3"
  },
  "keywords": [
    "nvd3",
    "d3",
    "chart",
    "graph"
  ],
  "readmeFilename": "README.md",
  "license": "Apache-2.0",
  "dependencies": {
    "d3": "~5.15.0",
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "uglify-es": "github:mishoo/UglifyJS2#harmony"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "es6-promise": "^4.0.3",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-karma": "^3.0.2",
    "grunt-postcss": "^0.9.0",
    "grunt-text-replace": "^0.4.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-coverage": "^2.0.1",
    "karma-firefox-launcher": "^1.3.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-spec-reporter": "0.0.32",
    "chai": ">=3.5.0",
    "sinon": ">=9.0.0",
    "sinon-chai": ">=3.5.0",
    "mocha": "^7.1.0",
    "moment": "^2.18.1"
  }
}
